# java_factory_pattern

./: README.md  build.gradle  settings.gradle
src/main/java/com/generic/uip/: UIPLauncher.java
src/main/java/com/generic/uip/common/driver/: JobDriver.java
src/main/java/com/generic/uip/common/dto/: JobConfiguration.java  JobState.java
src/main/java/com/generic/uip/common/dto_utils/: CommonUtils.java  JobStateDeserializer.java  JobStateSerializer.java
src/main/java/com/generic/uip/common/enums/: ColumnDataType.java  ExtractType.java  FetchBy.java  GoogleCloudStorageType.java  JobStatusCode.java  JobType.java  QueryType.java  SaveModeType.java  StorageSystemType.java
src/main/java/com/generic/uip/common/exception/: CountMismatchException.java  IncorrectArgumentsException.java  JobAlreadyCommittedException.java  SparkJobFailedException.java  ZeroRecordException.java
src/main/java/com/generic/uip/common/factory/iface/: IEndPoint.java  IJob.java  IMeta.java
src/main/java/com/generic/uip/common/factory/impl/endpoints/: BQEndPoint.java  OracleEndPoint.java
src/main/java/com/generic/uip/common/factory/impl/job/: DefaultJob.java  IncrementalRawJob.java
src/main/java/com/generic/uip/common/factory/provider/: EndPointFactory.java  MetaFactory.java
src/main/java/com/generic/uip/common/utils/: CommonUtils.java  Constants.java  KeyMakerUtils.java  Utils.java
src/main/java/com/generic/uip/ois/driver/: OISJobDriver.java  OISJobFactory.java
src/main/java/com/generic/uip/ois/job/: OracleIncrementalToBigQueryRaw.java  OracleIncrementalToHiveRaw.java
src/main/java/com/generic/uip/ois/utils/: OISConstants.java
(+1 files in other folders)
