plugins {
    id 'java'
}

group = 'com.generic.uip'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        url "https://<company>central.es.<company>corp.com/artifactory/public/"
    }
}

dependencies {
    //compileOnly 'org.apache.spark:spark-core_2.11:2.3.2'
    //compileOnly 'org.apache.spark:spark-sql_2.11:2.3.2'
    compileOnly 'org.apache.spark:spark-core_2.12:3.3.3'
    compileOnly 'org.apache.spark:spark-sql_2.12:3.3.3'
    compileOnly 'org.apache.spark:spark-launcher_2.12:3.3.3'
    implementation 'com.<company>.platform.security:keymaker-crypto-interfaces:2.0.4-RELEASE'
    implementation 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'
    implementation 'com.teradata.jdbc:terajdbc:20.00.00.06'
    implementation 'com.mysql:mysql-connector-j:8.0.31'
    //implementation 'com.google.cloud.spark:spark-bigquery-with-dependencies_2.11:0.25.2'
    //implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    //implementation 'com.google.http-client:google-http-client:1.41.7'
    implementation 'com.google.cloud.spark:spark-bigquery-with-dependencies_2.12:0.34.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'
    implementation 'com.google.http-client:google-http-client:1.43.3'
    implementation 'commons-cli:commons-cli:1.6.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.apache.spark:spark-catalyst_2.12:3.3.3'
}

test {
    useJUnitPlatform()
}