# Root logger
log4j.rootLogger=INFO,console,file
log4j.logger.org.apache.spark.launcher=ERROR
log4j.logger.com.generic.keymaker=ERROR

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS z} %-5p [%t] %C - %m%n

# Rolling file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/dm_hdp_batch/kasss/uip/logs/${logFileName}.log
log4j.appender.file.Append=false
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxBackupIndex=15
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS z} %-5p [%t] %C - %m%n